<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.monoplug.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
       />
    <fragment
        android:id="@+id/storyDetailsFragment"
        android:name="com.example.monoplug.fragment.StoryDetailsFragment"
        android:label="StoryDetailsFragment"
       />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.monoplug.fragment.NewsDetailsFragment"
        android:label="NewsDetailsFragment"
        />
    <fragment
        android:id="@+id/blogDetailsFragment"
        android:name="com.example.monoplug.fragment.BlogDetailsFragment"
        android:label="BlogDetailsFragment"
       />
    <fragment
        android:id="@+id/homeStoriesFragment"
        android:name="com.example.monoplug.fragment.HomeStoriesFragment"
        android:label="HomeStoriesFragment"
       />
    <fragment
        android:id="@+id/homeBlogsFragment"
        android:name="com.example.monoplug.fragment.HomeBlogsFragment"
        android:label="HomeBlogsFragment"
       />
    <fragment
        android:id="@+id/homeNewsFragment"
        android:name="com.example.monoplug.fragment.HomeNewsFragment"
        android:label="HomeNewsFragment"
        />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.monoplug.fragment.SocialFragment"
        android:label="SocialFragment"
        />
    <fragment
        android:id="@+id/userStoryFragment"
        android:name="com.example.monoplug.fragment.UserStoryFragment"
        android:label="UserStoryFragment"
       />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.monoplug.fragment.PostDetailsFragment"
        android:label="PostDetailsFragment"
        />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.monoplug.fragment.SearchFragment"
        android:label="SearchFragment"
        />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.monoplug.fragment.CreatePostFragment"
        android:label="CreatePostFragment"
       />
    <fragment
        android:id="@+id/createStoryFragment"
        android:name="com.example.monoplug.fragment.CreateStoryFragment"
        android:label="CreateStoryFragment"
        />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.monoplug.fragment.UserProfileFragment"
        android:label="UserProfileFragment"
        />
    <fragment
        android:id="@+id/userProfilePostFragment"
        android:name="com.example.monoplug.fragment.UserProfilePostFragment"
        android:label="fragment_user_profile_post"
         />
    <fragment
        android:id="@+id/userProfileStoriesFragment"
        android:name="com.example.monoplug.fragment.UserProfileStoriesFragment"
        android:label="fragment_user_profile_stories"
         />
    <fragment
        android:id="@+id/artistProfileFragment"
        android:name="com.example.monoplug.fragment.ArtistProfileFragment"
        android:label="ArtistProfileFragment"
        />
    <fragment
        android:id="@+id/artistProfilePostFragment"
        android:name="com.example.monoplug.fragment.ArtistProfilePostFragment"
        android:label="ArtistProfilePostFragment"
        />
    <fragment
        android:id="@+id/artistProfileStoriesFragment"
        android:name="com.example.monoplug.fragment.ArtistProfileStoriesFragment"
        android:label="ArtistProfileStoriesFragment"
        />
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.monoplug.fragment.LessonFragment"
        android:label="LessonFragment"
        />
    <fragment
        android:id="@+id/createLessonRequestFragment"
        android:name="com.example.monoplug.fragment.CreateLessonRequestFragment"
        android:label="CreateLessonRequestFragment"
        />
    <fragment
        android:id="@+id/behindTheScenesFragment"
        android:name="com.example.monoplug.fragment.BehindTheScenesFragment"
        android:label="BehindTheScenesFragment"
        />
    <fragment
        android:id="@+id/behindTheScenesTwoFragment"
        android:name="com.example.monoplug.fragment.BehindTheScenesTwoFragment"
        android:label="BehindTheScenesTwoFragment"
        />
    <fragment
        android:id="@+id/myJobsFragment"
        android:name="com.example.monoplug.fragment.MyJobsFragment"
        android:label="MyJobsFragment"
        />
    <fragment
        android:id="@+id/myJobsActiveFragment"
        android:name="com.example.monoplug.fragment.MyJobsActiveFragment"
        android:label="MyJobsActiveFragment"
        />
    <fragment
        android:id="@+id/myJobsPendingFragment"
        android:name="com.example.monoplug.fragment.MyJobsPendingFragment"
        android:label="MyJobsPendingFragment"
        />
    <fragment
        android:id="@+id/myJobsClosedFragment"
        android:name="com.example.monoplug.fragment.MyJobsClosedFragment"
        android:label="MyJobsClosedFragment"
        />
    <fragment
        android:id="@+id/createJobFragment"
        android:name="com.example.monoplug.fragment.CreateJobFragment"
        android:label="CreateJobFragment"
        />
    <fragment
        android:id="@+id/inviteFragment"
        android:name="com.example.monoplug.fragment.InviteFragment"
        android:label="InviteFragment"
        />
    <fragment
        android:id="@+id/inviteAllFragment"
        android:name="com.example.monoplug.fragment.InviteAllFragment"
        android:label="InviteAllFragment"/>
    <fragment
        android:id="@+id/inviteFeatureFragment"
        android:name="com.example.monoplug.fragment.InviteFeatureFragment"
        android:label="InviteFeatureFragment"
        />
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.example.monoplug.fragment.JobDetailsFragment"
        android:label="JobDetailsFragment"
        />
    <fragment
        android:id="@+id/jobDetailsProposalsFragment"
        android:name="com.example.monoplug.fragment.JobDetailsProposalsFragment"
        android:label="JobDetailsProposalsFragment"
        />
    <fragment
        android:id="@+id/jobDetailsInvitedFragment"
        android:name="com.example.monoplug.fragment.JobDetailsInvitedFragment"
        android:label="JobDetailsInvitedFragment"
        />
    <fragment
        android:id="@+id/proposalDetailsFragment"
        android:name="com.example.monoplug.fragment.ProposalDetailsFragment"
        android:label="ProposalDetailsFragment"
        />
    <fragment
        android:id="@+id/proposalDetails2Fragment"
        android:name="com.example.monoplug.fragment.ProposalDetails2Fragment"
        android:label="ProposalDetails2Fragment"
        />
    <fragment
        android:id="@+id/jobDetails2Fragment"
        android:name="com.example.monoplug.fragment.JobDetails2Fragment"
        android:label="JobDetails2Fragment"
       />
    <fragment
        android:id="@+id/jobDetails3Fragment"
        android:name="com.example.monoplug.fragment.JobDetails3Fragment"
        android:label="JobDetails3Fragment"
        />
    <fragment
        android:id="@+id/raiseDisputeFragment"
        android:name="com.example.monoplug.fragment.RaiseDisputeFragment"
        android:label="RaiseDisputeFragment"
        />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.monoplug.fragment.MessageFragment"
        android:label="MessageFragment"
       />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.monoplug.fragment.ChatFragment"
        android:label="ChatFragment"
        />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.example.monoplug.fragment.LiveFragment"
        android:label="LiveFragment"
        />
    <fragment
        android:id="@+id/liveLessonFragment"
        android:name="com.example.monoplug.fragment.LiveLessonFragment"
        android:label="LiveLessonFragment"
       />
    <fragment
        android:id="@+id/liveIdeaTradingFragment"
        android:name="com.example.monoplug.fragment.LiveIdeaTradingFragment"
        android:label="LiveIdeaTradingFragment"
        />
    <fragment
        android:id="@+id/liveOpenMicFragment"
        android:name="com.example.monoplug.fragment.LiveOpenMicFragment"
        android:label="LiveOpenMicFragment"
        />
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.monoplug.fragment.RoomsFragment"
        android:label="RoomsFragment" />
    <fragment
        android:id="@+id/myRoomsFragment"
        android:name="com.example.monoplug.fragment.MyRoomsFragment"
        android:label="MyRoomsFragment" />
    <fragment
        android:id="@+id/roomsMyInvitationsFragment"
        android:name="com.example.monoplug.fragment.RoomsMyInvitationsFragment"
        android:label="RoomsMyInvitationsFragment" />
    <fragment
        android:id="@+id/roomUsersFragment"
        android:name="com.example.monoplug.fragment.RoomUsersFragment"
        android:label="RoomUsersFragment" />
    <fragment
        android:id="@+id/roomUsersAcceptedFragment"
        android:name="com.example.monoplug.fragment.RoomUsersAcceptedFragment"
        android:label="RoomUsersAcceptedFragment" />
    <fragment
        android:id="@+id/roomUsersPendingFragment"
        android:name="com.example.monoplug.fragment.RoomUsersPendingFragment"
        android:label="RoomUsersPendingFragment" />
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.example.monoplug.fragment.CreateRoomFragment"
        android:label="CreateRoomFragment" />
    <fragment
        android:id="@+id/inviteTwoFragment"
        android:name="com.example.monoplug.fragment.InviteTwoFragment"
        android:label="InviteTwoFragment" />
    <fragment
        android:id="@+id/createIdeaTradingSessionFragment"
        android:name="com.example.monoplug.fragment.CreateIdeaTradingSessionFragment"
        android:label="CreateIdeaTradingSessionFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.monoplug.fragment.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.monoplug.fragment.NotificationsFragment"
        android:label="NotificationsFragment" />

    <fragment
        android:id="@+id/archivedFragment"
        android:name="com.example.monoplug.fragment.ArchivedFragment"
        android:label="ArchivedFragment" />

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.monoplug.fragment.MyProfileFragment"
        android:label="MyProfileFragment" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.monoplug.fragment.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/liveTwoFragment"
        android:name="com.example.monoplug.fragment.LiveTwoFragment"
        android:label="LiveTwoFragment" />
    <dialog
        android:id="@+id/filterPopup"
        android:name="com.example.monoplug.popup.FilterPopup"
        android:label="FilterPopup" />
    <dialog
        android:id="@+id/proposalDetailsPopup"
        android:name="com.example.monoplug.popup.ProposalDetailsPopup"
        android:label="ProposalDetailsPopup" />
    <dialog
        android:id="@+id/giveRatingsPopup"
        android:name="com.example.monoplug.popup.GiveRatingsPopup"
        android:label="GiveRatingsPopup" />
    <fragment
        android:id="@+id/howItWorksFragment"
        android:name="com.example.monoplug.fragment.HowItWorksFragment"
        android:label="HowItWorksFragment" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.monoplug.fragment.ContactUsFragment"
        android:label="ContactUsFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.monoplug.fragment.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <dialog
        android:id="@+id/logoutPopup"
        android:name="com.example.monoplug.popup.LogoutPopup"
        android:label="LogoutPopup" />

</navigation>