<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.UserStoryFragment">


        <ImageView
            android:id="@+id/imgUserStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_stroy_img"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/scross" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgUserStory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/playbtn" />


        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/img_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tvPost1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="MJ96"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgPost"
            app:layout_constraintTop_toTopOf="@+id/imgPost" />

        <TextView
            android:id="@+id/stv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27/01/2022 11:00 AM"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/tvPost1"
            app:layout_constraintTop_toBottomOf="@+id/tvPost1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>