<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sp_bg_color"
        tools:context=".fragment.EditProfileFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbar="@{@string/edit_profile}"
            app:toolbarImg="@{@drawable/back}" />

        <ImageView
            android:id="@+id/ImgProfile"
            android:layout_width="120dp"
            android:layout_height="136dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/signup_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <include
            android:id="@+id/etFirstName"
            layout="@layout/et_common_for_editpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            app:etText="@{@string/micheal}"
            app:ivDrawable="@{@drawable/first_name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImgProfile" />

        <include
            android:id="@+id/etLastName"
            layout="@layout/et_common_for_editpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:etText="@{@string/smith}"
            app:ivDrawable="@{@drawable/first_name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

        <include
            android:id="@+id/etEmail"
            layout="@layout/tv_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:tvHint="@{@string/micheal_email}"
            app:ivDrawable="@{@drawable/email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLastName" />

        <include
            android:id="@+id/btnUpdate"
            layout="@layout/btn_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            app:btnText="@{@string/update}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>