<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/view_border_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Give Rating"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#26FAFAFA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFilter" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:srcCompat="@drawable/invite_img" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="John Doe"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img"
                app:layout_constraintTop_toTopOf="@+id/img" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Drummer"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/img"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <TextView
                android:id="@+id/tvQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Quality"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img" />


            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/starg"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="@+id/tvQuality"
                app:layout_constraintTop_toBottomOf="@+id/tvQuality" />


            <TextView
                android:id="@+id/tvTurnAr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Turn Around Time"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/img"
                app:layout_constraintTop_toBottomOf="@+id/img1" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/starg"
                app:layout_constraintStart_toStartOf="@+id/tvTurnAr"
                app:layout_constraintTop_toBottomOf="@+id/tvTurnAr" />

            <TextView
                android:id="@+id/tvImprovisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Improvisation"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/img"
                app:layout_constraintTop_toBottomOf="@+id/img2" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/starg"
                app:layout_constraintStart_toStartOf="@+id/tvImprovisation"
                app:layout_constraintTop_toBottomOf="@+id/tvImprovisation" />

            <TextView
                android:id="@+id/tvResource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Resource"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/img"
                app:layout_constraintTop_toBottomOf="@+id/img3" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/starg"
                app:layout_constraintStart_toStartOf="@+id/tvResource"
                app:layout_constraintTop_toBottomOf="@+id/tvResource" />

            <TextView
                android:id="@+id/tvProfessionalism"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Professionalism"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/img"
                app:layout_constraintTop_toBottomOf="@+id/img4" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/starg"
                app:layout_constraintStart_toStartOf="@+id/tvProfessionalism"
                app:layout_constraintTop_toBottomOf="@+id/tvProfessionalism" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_design"
                android:fontFamily="@font/montserrat_medium"
                android:text="Submit Ratings "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginBottom="-22dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/innerCl"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/cross" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>