<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sp_bg_color">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20sp"
        android:id="@+id/cardViewHB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="22dp"
        android:layout_marginStart="14sp"
        android:layout_marginEnd="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_border_design"
            >

            <ImageView
                android:id="@+id/imgBlogs"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/blogs_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Job of Dancers"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBlogs" />

            <TextView
                android:id="@+id/tv2B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14sp"
                android:layout_marginTop="10dp"
                android:text="Video URL: www.google.com"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1B" />

            <TextView
                android:id="@+id/tv3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2B" />

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgBlogs"
                app:layout_constraintEnd_toEndOf="@+id/imgBlogs"
                app:layout_constraintStart_toStartOf="@+id/imgBlogs"
                app:layout_constraintTop_toTopOf="@+id/imgBlogs"
                app:srcCompat="@drawable/play_btn" />

<!--            <ImageView-->
<!--                android:id="@+id/btnPause"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/pause_btn"-->
<!--                android:layout_marginStart="6dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/btnPlay"-->
<!--                app:layout_constraintStart_toEndOf="@+id/btnPlay"-->
<!--                app:layout_constraintTop_toTopOf="@+id/btnPlay"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>