<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="SearchBarImg"
            type="android.graphics.drawable.Drawable" />
        
        <variable
            name="SearchBarHint"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/searchCommon"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/et_view_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@{SearchBarImg}"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@{SearchBarHint}"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#6A5278"
            android:textSize="@dimen/btn_text_size"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>